{"flutter":{"platforms":{"android":{"default":{"projectId":"moneymanager-e01de","appId":"1:117099973493:android:93117252fbc915d7df213c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"moneymanager-e01de","appId":"1:117099973493:ios:f5349a483ab2d32edf213c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moneymanager-e01de","configurations":{"android":"1:117099973493:android:93117252fbc915d7df213c","ios":"1:117099973493:ios:f5349a483ab2d32edf213c"}}}}}}